interface jlink
#debug_level 3 

#interface remote_bitbang
#interface usb_blaster

#remote_bitbang_host localhost
#remote_bitbang_port 10000


set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x100039d3

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

adapter_khz 100
#$_TARGETNAME configure -event reset-start { adapter_khz 200 }

gdb_report_data_abort enable

init
halt
